<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script src="/lesson/resources/js/jquery-3.7.0.js"></script>
    <style>
        #jin {
            background-color: #deeaf6;
            border: 1px solid #7090ad;
            width: 600px;
            height: 350px;
        }
        #frm {
            background-color: #ededed;
            border: 1px solid #d0d6dc;
            width: 400px;
            height: 350px;
            vertical-align: middle;
          
            margin: 20px;
        }
        #tableA {
            margin: 20px;
        }
        #accession {
            width: 283px;
            height: 50px;
            background-color: #c5e0b5;
            border: 0px;
        }
        .underline {
            border: 1px dashed #747474;
            border-width: 0 0 1px 0;
            width: 100px;
        }
        input {
            background-color: #ededed;
        }
        th {
            text-align: left;
        }
        .help {
            visibility:hidden;
        }
        #validate {
            visibility:hidden;
        }
    </style>
</head>
<body>
    <div id="jin">
        <form id="frm">
            <table id="tableA">
                <tr>
                    <th>아이디</th>
                    <td colspan="2"><input type="text" name="jid" class="underline"></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="font-size: x-small;" id="id-help" class="help">필수 입력 항목 입니다</td>
                </tr>
                <tr>
                    <th>패스워드</th>
                    <td colspan="2"><input type="password" name="jpw" class="underline"></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="font-size: x-small;" id="validate">영문자 대/소문자 특수문자, 숫자 포함 8~32자</td>
                </tr>
                <tr>
                    <td></td>
                    <td style="font-size: x-small;"id="pw-help" class="help">필수 입력 항목 입니다</td>
                </tr>
                <tr>
                    <th>패스워드 확인</th>
                    <td><input type="password" name="jpw2" class="underline"></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="font-size: x-small;"id="pw2-help" class="help">필수 입력 항목 입니다</td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td><input type="text" class="underline">@<input type="text" class="underline"></td>
                </tr>
                <tr>
                    <th rowspan="2" style="vertical-align: top;">주소</th>
                    <td><input type="text" class="underline"></td>
                    
                </tr>
                <tr>
                    <td><input type="text" class="underline"></td>
                </tr>
                <tr>
                    <td><p></p></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="button" value="가입" id="accession"></td>
                </tr>
            </table>
        </form>
    </div>
    <script>
        // $("#accession [type=button]").click(function(){

        //     if ((($("[name=jid]").val()) == "")&&(($("[name=jid]").val()).blur())){
        //         $("#id-help").prop("disabled", true);
        //         return;
        //     }
        //     if ((($("[name=jpw]").val()) == "")&&(($("[name=jpw]").val()).blur())){
        //         $("#pw-help").prop("disabled", true);
        //         return;
        //     }
        //     if ((($("[name=jpw2]").val()) == "")&&(($("[name=jpw2]").val()).blur())){
        //         $("#pw2-help").prop("disabled", true);
        //         return;
        //     }


        // });



        $("#frm [type=button]").click(submitHandler);
        function submitHandler(){
            var focusId = $(":focus");
            var id = ($("[name=jid]").val());
            var pw = $("[name=jpw]").val();
            var pw2 = $("[name=jpw2]").val();
            

            if (id.focus() == focusID){
                if ((id == "")&&(id.blur())){
                    $("#id-help").prop("disabled", true);
                   return;
               }
               return;
            }
            if (pw.focus() == focusID){
                if ((pw == "")&&(pw.blur())){
                    $("#pw-help").prop("disabled", true);
                    return;
                }
                return;
            }
            if (pw2.focus() == focusID){
                if ((pw2 == "")&&(pw2.blur())){
                $("#pw2-help").prop("disabled", true);
                   return;
                }
                return;
            }
        }
        $("#frm [name=jpw]").click(clickPassword);
        function clickPassword(){
            $("#validate").prop("disabled", true);
        }

        // function validate() {
        // var objID = document.getElementById("jid");
        // var objPwd1 = document.getElementById("jpw");
        // var objPwd2 = document.getElementById("jpw2");

        // if ((objID.value) == ""){
        //     alert("아이디를 입력하지 않았습니다.");
        //     objID.focus();
        //     return false;
        // }
        // if ((objPwd1.value) == ""){
        //     alert("비밀번호를 입력해 주세요");
        //     objPwd1.focus();
        //     return false;
        // }
        // if ((objPwd2.value=="")){
        //     alert("비밀번호 확인을 입력해 주세요");
        //     objPwd2.focus();
        //     return false;
        // }
    


        // $("frm [type=submit]").click(submitHandler);
        // function submitHandler(){

        //     var id = $("[name=jid]").val();
        //     if (id==""){
        //         $("[name=jid]").blur();
        //         alert("필수 입력 항목 입니다");
        //         return;



        // }




    </script>
</body>
</html>